spring.datasource.url=jdbc:mysql://localhost:3306/studycrew
spring.datasource.username=root
spring.datasource.password=root1234!@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always